I've been waiting forever, I'm glad you're finally here.
*   What? Why are you waiting for me?
    -I need you to open that dooe for me. #E.ShowGreenDoor
    * I'll try to do the door thing. -> instructions #E.HideGreenDoor
    * I don't like your door right now #E.HideGreenDoor
      Ahh okay, bye then, you creep. -> END
    
== instructions ==
 Go to the panel, it's in the back room. #E.ShowControlPanel
    * Why can't you do that?
        I'm too Wide...
        * * Okay, I'm on it. #E.HideControlPanel
            THanks -> END 
- -> END